{% extends "base.html" %}

{% block content %}
<div class="max-w-md mx-auto bg-white shadow-xl rounded-2xl mt-12 p-8 border border-slate-200">
    <div class="text-center mb-6">
        <div class="w-16 h-16 mx-auto bg-gradient-to-r from-purple-500 to-indigo-500 text-white rounded-full flex items-center justify-center text-2xl shadow-lg">
            <i class="fas fa-user-shield"></i>
        </div>
        <h1 class="text-2xl font-bold mt-4 text-slate-800">Admin Portal</h1>
        <p class="text-slate-500 text-sm">Sign in with your administrator credentials to manage Smart Quizzer.</p>
    </div>

    <form method="POST" class="space-y-5">
        <div>
            <label class="block text-sm font-medium text-slate-600 mb-2">Username</label>
            <input type="text" name="username" required class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="admin">
        </div>
        <div>
            <label class="block text-sm font-medium text-slate-600 mb-2">Password</label>
            <input type="password" name="password" required class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="••••••••">
        </div>
        <button type="submit" class="w-full py-3 rounded-lg bg-gradient-to-r from-purple-600 to-indigo-600 text-white font-semibold shadow-md hover:shadow-lg transition duration-200">
            <i class="fas fa-right-to-bracket mr-2"></i> Sign in as Admin
        </button>
    </form>

    <p class="text-xs text-slate-400 text-center mt-6">
        Default admin credentials: <span class="font-semibold text-slate-600">admin / Admin@123</span>. Please update in production.
    </p>
</div>
{% endblock %}