{% extends "base.html" %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
        <div>
            <h1 class="text-3xl font-bold text-slate-800 flex items-center gap-3">
                <span class="w-12 h-12 rounded-xl bg-gradient-to-r from-purple-500 to-indigo-500 text-white flex items-center justify-center shadow-lg">
                    <i class="fas fa-chart-line"></i>
                </span>
                Admin Dashboard
            </h1>
            <p class="text-slate-500 mt-1">Welcome {{ session.get('admin_username', 'Admin') }}. Monitor platform health, manage users, and review question feedback.</p>
        </div>
        <div class="bg-white border border-slate-200 shadow rounded-xl px-4 py-3 flex items-center gap-3">
            <i class="fas fa-calendar-day text-indigo-500 text-xl"></i>
            <div>
                <p class="text-xs uppercase text-slate-400 tracking-wider">Live Overview</p>
                <p class="font-semibold text-slate-700">{{ stats.total_quizzes }} quizzes • {{ stats.total_users }} users</p>
            </div>
        </div>
    </div>

    <div class="grid gap-6 mt-8 md:grid-cols-2 xl:grid-cols-3">
        <div class="p-6 bg-white rounded-2xl shadow border border-slate-100">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-slate-500 text-sm">Active learners (30d)</p>
                    <h2 class="text-3xl font-semibold text-slate-800">{{ stats.active_users }}</h2>
                </div>
                <span class="w-12 h-12 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center">
                    <i class="fas fa-users"></i>
                </span>
            </div>
            <p class="mt-4 text-xs text-slate-400">Distinct users who generated a quiz within the last 30 days.</p>
        </div>

        <div class="p-6 bg-white rounded-2xl shadow border border-slate-100">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-slate-500 text-sm">Total registered users</p>
                    <h2 class="text-3xl font-semibold text-slate-800">{{ stats.total_users }}</h2>
                </div>
                <span class="w-12 h-12 rounded-full bg-purple-100 text-purple-600 flex items-center justify-center">
                    <i class="fas fa-user-graduate"></i>
                </span>
            </div>
            <p class="mt-4 text-xs text-slate-400">Accounts currently stored in the SQLite database.</p>
        </div>

        <div class="p-6 bg-white rounded-2xl shadow border border-slate-100">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-slate-500 text-sm">Quizzes generated</p>
                    <h2 class="text-3xl font-semibold text-slate-800">{{ stats.total_quizzes }}</h2>
                </div>
                <span class="w-12 h-12 rounded-full bg-emerald-100 text-emerald-600 flex items-center justify-center">
                    <i class="fas fa-layer-group"></i>
                </span>
            </div>
            <p class="mt-4 text-xs text-slate-400">Includes both adaptive and simple quiz sessions.</p>
        </div>

        <div class="p-6 bg-white rounded-2xl shadow border border-slate-100">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-slate-500 text-sm">Completed quizzes</p>
                    <h2 class="text-3xl font-semibold text-slate-800">{{ stats.completed_quizzes }}</h2>
                </div>
                <span class="w-12 h-12 rounded-full bg-sky-100 text-sky-600 flex items-center justify-center">
                    <i class="fas fa-trophy"></i>
                </span>
            </div>
            <p class="mt-4 text-xs text-slate-400">Learners who reached the end of their quiz journeys.</p>
        </div>

        <div class="p-6 bg-white rounded-2xl shadow border border-rose-100">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-rose-500 text-sm font-semibold">Open flagged questions</p>
                    <h2 class="text-3xl font-semibold text-rose-600">{{ stats.flagged_open }}</h2>
                </div>
                <span class="w-12 h-12 rounded-full bg-rose-100 text-rose-500 flex items-center justify-center">
                    <i class="fas fa-flag"></i>
                </span>
            </div>
            <p class="mt-4 text-xs text-rose-400">Questions reported by learners that still require review.</p>
        </div>

        <div class="p-6 bg-white rounded-2xl shadow border border-slate-100">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-slate-500 text-sm">Feedback received</p>
                    <h2 class="text-3xl font-semibold text-slate-800">{{ stats.total_feedback }}</h2>
                </div>
                <span class="w-12 h-12 rounded-full bg-amber-100 text-amber-600 flex items-center justify-center">
                    <i class="fas fa-comments"></i>
                </span>
            </div>
            <div class="mt-4 space-y-3">
                <div>
                    <div class="flex justify-between text-xs text-slate-500">
                        <span>Positive</span>
                        <span>{{ stats.positive_pct }}%</span>
                    </div>
                    <div class="h-2 rounded-full bg-slate-200 overflow-hidden">
                        <div class="h-full bg-emerald-500" style="width: {{ stats.positive_pct }}%"></div>
                    </div>
                </div>
                <div>
                    <div class="flex justify-between text-xs text-slate-500">
                        <span>Negative</span>
                        <span>{{ stats.negative_pct }}%</span>
                    </div>
                    <div class="h-2 rounded-full bg-slate-200 overflow-hidden">
                        <div class="h-full bg-rose-500" style="width: {{ stats.negative_pct }}%"></div>
                    </div>
                </div>
                <p class="text-xs text-slate-400">Neutral feedback: {{ feedback_counts['neutral'] }}</p>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 xl:grid-cols-2 2xl:grid-cols-3 gap-8 mt-10">
        <div class="bg-white rounded-2xl shadow border border-slate-100 p-6">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-xl font-semibold text-slate-800 flex items-center gap-2">
                    <i class="fas fa-flag text-rose-500"></i>
                    Flagged questions to review
                </h2>
                <span class="text-xs px-3 py-1 rounded-full bg-rose-100 text-rose-600">{{ flagged_items|length }} open</span>
            </div>
            {% if flagged_items %}
                <div class="space-y-4">
                    {% for item in flagged_items %}
                        <div class="border border-rose-100 rounded-xl p-4 bg-rose-50/60">
                            <p class="text-sm font-semibold text-slate-700">{{ item.question_text or 'Question content unavailable' }}</p>
                            {% if item.comment %}
                                <p class="text-sm text-slate-500 mt-2">"{{ item.comment }}"</p>
                            {% endif %}
                            <div class="mt-3 flex flex-wrap items-center gap-3 text-xs text-slate-400">
                                <span class="flex items-center gap-1"><i class="fas fa-user"></i> {{ item.reported_by or 'Unknown user' }}</span>
                                {% if item.quiz_title %}
                                <span class="flex items-center gap-1"><i class="fas fa-book-open"></i> {{ item.quiz_title }}</span>
                                {% endif %}
                                <span class="flex items-center gap-1"><i class="fas fa-clock"></i> {{ item.created_at }}</span>
                            </div>
                            <form method="POST" action="{{ url_for('admin_resolve_feedback', feedback_id=item.id) }}" class="mt-4">
                                <button type="submit" class="px-4 py-2 bg-emerald-500 hover:bg-emerald-600 text-white rounded-lg text-sm font-medium">
                                    Mark as resolved
                                </button>
                            </form>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="text-sm text-slate-500">No flagged questions awaiting review. Great job!</p>
            {% endif %}
        </div>

        <div class="bg-white rounded-2xl shadow border border-slate-100 p-6">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-xl font-semibold text-slate-800 flex items-center gap-2">
                    <i class="fas fa-comments text-amber-500"></i>
                    Latest feedback
                </h2>
                <span class="text-xs px-3 py-1 rounded-full bg-slate-100 text-slate-500">Last {{ recent_feedback|length }} entries</span>
            </div>
            {% if recent_feedback %}
                <div class="space-y-3 max-h-96 overflow-y-auto pr-2">
                    {% for item in recent_feedback %}
                        <div class="border border-slate-100 rounded-xl p-4 flex items-start gap-3">
                            {% set sentiment = (item.feedback_type or 'neutral').lower() %}
                            <span class="w-8 h-8 rounded-full flex items-center justify-center text-white {% if sentiment == 'positive' %}bg-emerald-500{% elif sentiment == 'negative' %}bg-rose-500{% else %}bg-slate-400{% endif %}">
                                {% if sentiment == 'positive' %}
                                    <i class="fas fa-smile"></i>
                                {% elif sentiment == 'negative' %}
                                    <i class="fas fa-frown"></i>
                                {% else %}
                                    <i class="fas fa-meh"></i>
                                {% endif %}
                            </span>
                            <div class="flex-1">
                                <div class="flex flex-wrap gap-2 items-center text-xs text-slate-400 mb-1">
                                    <span class="font-semibold text-slate-600">{{ item.reported_by or 'Unknown user' }}</span>
                                    {% if item.quiz_title %}<span>• {{ item.quiz_title }}</span>{% endif %}
                                    <span>• {{ item.created_at }}</span>
                                </div>
                                <p class="text-sm text-slate-700">{{ item.question_text or 'Question content unavailable' }}</p>
                                {% if item.comment %}
                                    <p class="mt-2 text-sm text-slate-500">"{{ item.comment }}"</p>
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="text-sm text-slate-500">No feedback has been submitted yet.</p>
            {% endif %}
        </div>

        <div class="bg-white rounded-2xl shadow border border-slate-100 p-6">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-xl font-semibold text-slate-800 flex items-center gap-2">
                    <i class="fas fa-trophy text-emerald-500"></i>
                    Top performers leaderboard
                </h2>
                <span class="text-xs px-3 py-1 rounded-full bg-emerald-100 text-emerald-600">Top {{ leaderboard|length }} users</span>
            </div>
            {% if leaderboard %}
                <div class="space-y-3">
                    {% for entry in leaderboard %}
                        {% set rank = loop.index %}
                        {% set badge_color = 'bg-slate-100 text-slate-500' %}
                        {% set badge_icon = 'fa-medal' %}
                        {% if rank == 1 %}
                            {% set badge_color = 'bg-yellow-100 text-yellow-700' %}
                            {% set badge_icon = 'fa-crown' %}
                        {% elif rank == 2 %}
                            {% set badge_color = 'bg-gray-100 text-gray-600' %}
                            {% set badge_icon = 'fa-medal' %}
                        {% elif rank == 3 %}
                            {% set badge_color = 'bg-amber-100 text-amber-600' %}
                            {% set badge_icon = 'fa-medal' %}
                        {% endif %}
                        <div class="flex items-center justify-between border border-slate-100 rounded-xl px-4 py-3">
                            <div class="flex items-center gap-4">
                                <span class="w-10 h-10 rounded-full flex items-center justify-center font-semibold {{ badge_color }}">
                                    {% if rank <= 3 %}
                                        <i class="fas {{ badge_icon }}"></i>
                                    {% else %}
                                        #{{ rank }}
                                    {% endif %}
                                </span>
                                <div>
                                    <p class="text-sm font-semibold text-slate-700">{{ entry.username }}</p>
                                    <p class="text-xs text-slate-400">{{ entry.completed_quizzes }} completed • Best {{ '%.1f'|format(entry.best_score) }}%</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="text-lg font-bold text-slate-800">{{ '%.1f'|format(entry.avg_score) }}%</p>
                                <p class="text-xs text-slate-400">Average score</p>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="text-sm text-slate-500">Leaderboard will appear once learners complete their first quizzes.</p>
            {% endif %}
        </div>
    </div>

    <div class="mt-12 bg-white rounded-2xl shadow border border-slate-100 p-6">
        <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-3 mb-4">
            <h2 class="text-xl font-semibold text-slate-800 flex items-center gap-2">
                <i class="fas fa-users-cog text-indigo-500"></i>
                User management
            </h2>
            <p class="text-xs text-slate-400">Remove accounts that violate policy or manage duplicates.</p>
        </div>
        {% if users %}
            <div class="grid gap-4 md:grid-cols-2 xl:grid-cols-3">
                {% for user in users %}
                    <div class="border border-slate-200 rounded-xl p-4 bg-slate-50/60">
                        <div class="flex items-center gap-3">
                            <div class="w-12 h-12 rounded-full bg-gradient-to-r from-indigo-500 to-purple-500 text-white flex items-center justify-center text-lg font-semibold">
                                {{ user.username[0]|upper }}
                            </div>
                            <div>
                                <h3 class="font-semibold text-slate-700">{{ user.username }}</h3>
                                <p class="text-xs text-slate-500">{{ user.email }}</p>
                            </div>
                        </div>
                        <div class="mt-4 text-xs text-slate-500 space-y-1">
                            <p><i class="fas fa-signal mr-2 text-indigo-400"></i>Skill: {{ user.skill_level }}</p>
                            <p><i class="fas fa-clock mr-2 text-indigo-400"></i>Joined: {{ user.created_at }}</p>
                        </div>
                        <form method="POST" action="{{ url_for('admin_delete_user', user_id=user.id) }}" class="mt-4" onsubmit="return confirm('Are you sure you want to delete {{ user.username }}? This action cannot be undone.');">
                            <button type="submit" class="w-full px-3 py-2 bg-rose-500 hover:bg-rose-600 text-white rounded-lg text-sm font-semibold">
                                Delete user
                            </button>
                        </form>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="text-sm text-slate-500">No users found in the system.</p>
        {% endif %}
    </div>

    <div class="mt-12 bg-white rounded-2xl shadow border border-slate-100 p-6">
        <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-3 mb-4">
            <h2 class="text-xl font-semibold text-slate-800 flex items-center gap-2">
                <i class="fas fa-book-open text-emerald-500"></i>
                Recent quiz content
            </h2>
            <p class="text-xs text-slate-400">Latest quizzes generated by learners.</p>
        </div>
        {% if content_items %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-slate-200 text-sm">
                    <thead class="bg-slate-50">
                        <tr>
                            <th class="px-4 py-3 text-left font-semibold text-slate-500">Quiz</th>
                            <th class="px-4 py-3 text-left font-semibold text-slate-500">Topic</th>
                            <th class="px-4 py-3 text-left font-semibold text-slate-500">Status</th>
                            <th class="px-4 py-3 text-left font-semibold text-slate-500">Created</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-slate-100">
                        {% for quiz in content_items %}
                            <tr>
                                <td class="px-4 py-3 text-slate-700">{{ quiz.title }}</td>
                                <td class="px-4 py-3 text-slate-500">{{ quiz.topic }}</td>
                                <td class="px-4 py-3">
                                    <span class="px-3 py-1 rounded-full text-xs font-semibold {% if quiz.status == 'completed' %}bg-emerald-100 text-emerald-600{% else %}bg-slate-100 text-slate-500{% endif %}">
                                        {{ quiz.status|capitalize }}
                                    </span>
                                </td>
                                <td class="px-4 py-3 text-slate-500">{{ quiz.created_at }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="text-sm text-slate-500">No quiz content has been generated yet.</p>
        {% endif %}
    </div>
</div>
{% endblock %}