{% extends "base.html" %}

{% block content %}
<div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-2xl font-bold mb-6 text-center">Forgot Password</h2>
    
    {% if stage == 'ask_username' %}
    <form method="POST">
        <input type="hidden" name="stage" value="verify_q">
        <div class="mb-4">
            <label class="block text-gray-700 mb-2">Username</label>
            <input type="text" name="username" required 
                   class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500"
                   placeholder="Enter your username to begin recovery">
        </div>
        <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700">
            Next
        </button>
    </form>

    {% elif stage == 'verify_q' %}
    <form method="POST">
        <input type="hidden" name="stage" value="verify_q">
        <input type="hidden" name="username" value="{{ user.username }}">
        <p class="mb-4 text-center text-lg">Hello, <strong>{{ user.username }}</strong>. Please answer your security question:</p>
        <div class="mb-4">
            <label class="block text-gray-700 mb-2 font-semibold">{{ user.security_q }}</label>
            <input type="text" name="security_a" required 
                   class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500"
                   placeholder="Your Answer">
        </div>
        <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700">
            Verify Answer
        </button>
    </form>

    {% elif stage == 'reset_p' %}
    <form method="POST">
        <input type="hidden" name="stage" value="reset_p">
        <input type="hidden" name="username" value="{{ user.username }}">
        <p class="mb-4 text-center text-lg">Enter your new password.</p>
        <div class="mb-4">
            <label class="block text-gray-700 mb-2">New Password</label>
            <input type="password" name="new_password" required 
                   class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
        </div>
        <div class="mb-4">
            <label class="block text-gray-700 mb-2">Confirm New Password</label>
            <input type="password" name="confirm_password" required 
                   class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
        </div>
        <button type="submit" class="w-full bg-green-600 text-white py-2 rounded-lg hover:bg-green-700">
            Reset Password
        </button>
    </form>
    {% endif %}
    
    <p class="mt-4 text-center">
        <a href="/login" class="text-blue-600">Back to Login</a>
    </p>
</div>
{% endblock %}