{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold mb-6 text-gray-800 border-b pb-2">🏆 Global Leaderboard</h1>
    
    <!-- User's Stats Card (If not in Top 10) -->
    {% if current_user_rank and current_user_rank.rank_approx %}
    <div class="bg-yellow-50 p-4 rounded-lg shadow-md mb-6 border border-yellow-300">
        <h3 class="text-lg font-semibold text-yellow-800 mb-2">Your Rank</h3>
        <p class="text-gray-700">You are **Not in Top 10**</p>
        <p class="text-gray-700">Avg Score: <span class="font-bold text-lg text-blue-600">{{ current_user_rank.avg_score|default(0)|round(1) }}%</span> | Quizzes: {{ current_user_rank.total_quizzes }}</p>
    </div>
    {% endif %}

    <!-- Leaderboard Table -->
    <div class="bg-white rounded-xl shadow-lg overflow-hidden">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-16">Rank</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden sm:table-cell">Level</th>
                    <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Avg Score</th>
                    <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Quizzes</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
                {% for user in leaderboard %}
                {% set rank = loop.index %}
                <tr class="{% if user.username == session.username %}bg-blue-50 font-semibold{% endif %} hover:bg-gray-100 transition-colors">
                    <td class="px-6 py-4 whitespace-nowrap text-center">
                        {% if rank == 1 %}
                        <span class="text-2xl text-yellow-500">🥇</span>
                        {% elif rank == 2 %}
                        <span class="text-2xl text-gray-400">🥈</span>
                        {% elif rank == 3 %}
                        <span class="text-2xl text-yellow-700">🥉</span>
                        {% else %}
                        <span class="text-gray-500">{{ rank }}</span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        {{ user.username }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap hidden sm:table-cell">
                         <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                               {% if user.skill_level == 'Advanced' %}bg-purple-100 text-purple-800
                               {% elif user.skill_level == 'Intermediate' %}bg-yellow-100 text-yellow-800
                               {% else %}bg-green-100 text-green-800{% endif %}">
                            {{ user.skill_level }}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-bold text-green-600">
                        {{ user.avg_score|default(0.0)|float|round(1) }}%
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm text-gray-500">
                        {{ user.total_quizzes }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="mt-8 text-center">
        <a href="/dashboard" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 font-semibold">
            Back to Dashboard
        </a>
    </div>
</div>
{% endblock %}