{% extends "base.html" %}

{% block content %}
<div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-2xl font-bold mb-6 text-center">Login</h2>
    
    <form method="POST">
        <div class="mb-4">
            <label class="block text-gray-700 mb-2">Username</label>
            <input type="text" name="username" required 
                   class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
        </div>
        
        <div class="mb-4">
            <label class="block text-gray-700 mb-2">Password</label>
            <input type="password" name="password" required
                   class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
        </div>
        
        <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700">
            Login
        </button>
    </form>
    
    <p class="mt-4 text-center">
        Don't have an account? <a href="/register" class="text-blue-600">Register here</a>
    </p>
    <p class="mt-2 text-center text-sm">
        <a href="/forgot_password" class="text-red-500 hover:text-red-700">Forgot Password?</a>
    </p>
</div>
{% endblock %}