{% extends "base.html" %}

{% block content %}
<div class="max-w-6xl mx-auto">
    <!-- Header -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <div class="flex flex-col md:flex-row items-center space-y-4 md:space-y-0 md:space-x-6">
            <!-- Profile Avatar -->
            <div class="w-24 h-24 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full flex items-center justify-center text-white text-3xl font-bold">
                {{ user.username[0]|upper }}
            </div>
            
            <!-- User Info -->
            <div class="flex-1 text-center md:text-left">
                <h1 class="text-3xl font-bold text-gray-800">{{ user.username }}</h1>
                <p class="text-gray-600 mt-1">{{ user.email }}</p>
                <div class="flex flex-wrap gap-2 mt-3 justify-center md:justify-start">
                    <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">
                        {{ user.skill_level or 'Beginner' }}
                    </span>
                    <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium">
                        Member since {{ user.created_at.strftime('%Y-%m-%d') }}
                    </span>
                </div>
            </div>
            
            <!-- Stats Overview -->
            <div class="bg-gray-50 p-4 rounded-lg">
                <div class="grid grid-cols-3 gap-4 text-center">
                    <div>
                        <div class="text-2xl font-bold text-blue-600">{{ total_quizzes }}</div>
                        <div class="text-sm text-gray-600">Total Quizzes</div>
                    </div>
                    <div>
                        <div class="text-2xl font-bold text-green-600">{{ completed_quizzes }}</div>
                        <div class="text-sm text-gray-600">Completed</div>
                    </div>
                    <div>
                        <div class="text-2xl font-bold text-purple-600">{{ "%.1f"|format(average_score) }}%</div>
                        <div class="text-sm text-gray-600">Avg Score</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="grid md:grid-cols-2 gap-6">
        <!-- Profile Information Card -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">Profile Information</h2>
            
            <form method="POST" action="/update_profile">
                <div class="space-y-4">
                    <!-- Full Name / Username -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Username</label>
                        <input type="text" name="username" value="{{ user.username }}"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
                               placeholder="Enter your username">
                    </div>
                    
                    <!-- Email (Read-only) -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                        <input type="email" value="{{ user.email }}" readonly
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50 text-gray-500 cursor-not-allowed">
                        <p class="text-sm text-gray-500 mt-1">Email cannot be changed</p>
                    </div>
                    
                    <!-- Skill Level -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Skill Level</label>
                        <select name="skill_level" 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500">
                            <option value="Beginner" {% if user.skill_level == 'Beginner' %}selected{% endif %}>Beginner</option>
                            <option value="Intermediate" {% if user.skill_level == 'Intermediate' %}selected{% endif %}>Intermediate</option>
                            <option value="Advanced" {% if user.skill_level == 'Advanced' %}selected{% endif %}>Advanced</option>
                            <option value="Expert" {% if user.skill_level == 'Expert' %}selected{% endif %}>Expert</option>
                        </select>
                    </div>
                    
                    <!-- Submit Button -->
                    <div class="pt-4">
                        <button type="submit" 
                                class="w-full bg-blue-600 text-white py-3 px-4 rounded-lg hover:bg-blue-700 transition-colors font-semibold">
                            Update Profile
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <!-- Statistics Card -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">Learning Statistics</h2>
            
            {% if performances %}
            <div class="space-y-4">
                <h3 class="text-lg font-semibold mb-2">Performance by Topic</h3>
                {% for perf in performances %}
                <div class="p-4 border rounded-lg bg-gray-50">
                    <div class="flex justify-between items-center mb-2">
                        <h4 class="font-semibold">{{ perf.topic }} - {{ perf.difficulty|capitalize }}</h4>
                        <span class="text-blue-600 font-semibold">
                            {{ "%.1f"|format(perf.accuracy * 100) }}%
                        </span>
                    </div>
                    <div class="text-sm text-gray-600">
                        <p>Correct: {{ perf.correct_answers }}/{{ perf.total_questions }}</p>
                        <p>Avg Response Time: {{ "%.1f"|format(perf.average_response_time) }}s</p>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
                <p class="text-gray-600 mt-4">Complete some quizzes to see your performance breakdown!</p>
            {% endif %}
            
            <!-- Quick Actions -->
            <div class="border-t pt-6 mt-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Quick Actions</h3>
                <div class="grid grid-cols-2 gap-3">
                    <a href="/create_quiz" 
                       class="bg-green-600 text-white py-2 px-4 rounded-lg hover:bg-green-700 transition-colors text-center text-sm font-medium">
                        Create Quiz
                    </a>
                    <a href="/dashboard" 
                       class="bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition-colors text-center text-sm font-medium">
                        Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}