{% extends "base.html" %}

{% block content %}
<div class="min-h-screen flex items-center justify-center py-12 px-4">
    <div class="max-w-md w-full">
        <!-- Card -->
        <div class="bg-white rounded-2xl shadow-xl card-hover overflow-hidden">
            <!-- Header -->
            <div class="bg-gradient-to-r from-blue-500 to-purple-600 text-white p-8 text-center">
                <div class="w-20 h-20 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-user-plus text-2xl"></i>
                </div>
                <h2 class="text-3xl font-bold mb-2">Join Smart Quizzer</h2>
                <p class="text-blue-100 opacity-90">Start your learning journey today</p>
            </div>
            
            <!-- Form -->
            <div class="p-8">
                <form method="POST" class="space-y-6">
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2 flex items-center">
                            <i class="fas fa-user text-blue-500 mr-2"></i>
                            Username
                        </label>
                        <input type="text" name="username" required 
                               class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-300"
                               placeholder="Enter your username">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2 flex items-center">
                            <i class="fas fa-envelope text-blue-500 mr-2"></i>
                            Email Address
                        </label>
                        <input type="email" name="email" required
                               class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-300"
                               placeholder="your@email.com">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2 flex items-center">
                            <i class="fas fa-lock text-blue-500 mr-2"></i>
                            Password
                        </label>
                        <input type="password" name="password" required
                               class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-300"
                               placeholder="Create a strong password">
                    </div>

                    <!-- Security Question -->
                    <div class="pt-4 border-t border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center">
                            <i class="fas fa-shield-alt text-green-500 mr-2"></i>
                            Security Settings
                        </h3>
                        
                        <div class="mb-4">
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Security Question</label>
                            <select name="security_q" required 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-300">
                                <option value="">Choose a security question</option>
                                <option value="What is your mother's maiden name?">What is your mother's maiden name?</option>
                                <option value="What was the name of your first pet?">What was the name of your first pet?</option>
                                <option value="What is your favorite book?">What is your favorite book?</option>
                                <option value="What city were you born in?">What city were you born in?</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Security Answer</label>
                            <input type="text" name="security_a" required
                                   class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-300"
                                   placeholder="Enter your secret answer">
                        </div>
                    </div>

                    <button type="submit" class="w-full bg-gradient-to-r from-blue-500 to-purple-600 text-white py-4 rounded-xl hover:from-blue-600 hover:to-purple-700 transition-all duration-300 font-semibold text-lg shadow-lg card-hover flex items-center justify-center space-x-2">
                        <i class="fas fa-user-plus"></i>
                        <span>Create Account</span>
                    </button>
                </form>
                
                <p class="mt-6 text-center text-gray-600">
                    Already have an account? 
                    <a href="/login" class="text-blue-600 hover:text-blue-700 font-semibold transition-colors">
                        Sign in here
                    </a>
                </p>
            </div>
        </div>
        
        <!-- Features -->
        <div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-4 text-center">
            <div class="bg-white/80 backdrop-blur-sm p-4 rounded-xl shadow-sm">
                <i class="fas fa-shield-check text-green-500 text-xl mb-2"></i>
                <p class="text-sm text-gray-600">Secure & Private</p>
            </div>
            <div class="bg-white/80 backdrop-blur-sm p-4 rounded-xl shadow-sm">
                <i class="fas fa-rocket text-blue-500 text-xl mb-2"></i>
                <p class="text-sm text-gray-600">AI Powered</p>
            </div>
            <div class="bg-white/80 backdrop-blur-sm p-4 rounded-xl shadow-sm">
                <i class="fas fa-graduation-cap text-purple-500 text-xl mb-2"></i>
                <p class="text-sm text-gray-600">Adaptive Learning</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}