{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-2xl font-bold mb-6">Quiz Results</h2>
    
    <div class="bg-blue-50 p-6 rounded-lg mb-6">
        <div class="text-center">
            <h3 class="text-lg font-semibold mb-2">Overall Score</h3>
            <div class="text-4xl font-bold text-blue-600 mb-2">
                {{ "%.1f"|format(quiz.score) }}%
            </div>
            <p class="text-gray-600">
                {{ quiz.correct_answers }} out of {{ quiz.total_questions }} correct
            </p>
        </div>
    </div>

    <div class="mb-6">
        <h3 class="text-xl font-semibold mb-4">Question Details</h3>
        <div class="space-y-4">
            {% for response in responses %}
            <div class="p-4 border rounded-lg {% if response.is_correct %}bg-green-50{% else %}bg-red-50{% endif %}">
                <div class="flex justify-between items-start mb-2">
                    <h4 class="font-semibold">Question {{ loop.index }}</h4>
                    <span class="{% if response.is_correct %}text-green-600{% else %}text-red-600{% endif %} font-semibold">
                        {% if response.is_correct %}✓ Correct{% else %}✗ Incorrect{% endif %}
                    </span>
                </div>
                <p class="mb-2"><strong>Question:</strong> {{ response.question.question_text }}</p>
                <p class="mb-1"><strong>Your Answer:</strong> {{ response.user_answer }}</p>
                {% if not response.is_correct %}
                <p class="mb-1"><strong>Correct Answer:</strong> {{ response.question.correct_answer }}</p>
                {% endif %}
                <p class="text-sm text-gray-600">Response Time: {{ response.response_time }} seconds</p>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="text-center">
        <a href="{{ url_for('dashboard') }}" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700">
            Back to Dashboard
        </a>
        <a href="{{ url_for('create_quiz') }}" class="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 ml-4">
            Create New Quiz
        </a>
    </div>
</div>
{% endblock %}