{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow-2xl">
    <h2 class="text-3xl font-bold mb-4 text-center text-gray-800">{{ quiz.title }}</h2>
    
    {% set current_question = questions[0] %}
    {% set total_answered = session.current_question_index %}

    <div class="mb-6 p-4 bg-indigo-50 rounded-xl flex justify-between items-center shadow-inner border border-indigo-200">
        <p class="text-indigo-700 font-medium">📝 Topic: <strong>{{ quiz.topic }}</strong> | Difficulty: <strong>{{ quiz.difficulty|capitalize }}</strong></p>
        
        <p class="text-indigo-700 font-bold flex items-center">
            ⏱️ Elapsed Time: <span id="timer-display" class="text-xl ml-2 text-red-600">00:00</span>
        </p>

        <div class="text-right">
            <div class="text-lg font-semibold">
                Score: <span class="text-green-600">{{ session.score | default(0) }}</span>/{{ total_answered }}
            </div>
            <div class="text-sm text-gray-600">
                Question {{ total_answered + 1 }} of {{ quiz_length | default(10) }}
            </div>
        </div>
    </div>

    {% if show_evaluation %}
    <div class="mb-6 p-6 rounded-lg {% if is_correct %}bg-green-50 border border-green-200{% else %}bg-red-50 border border-red-200{% endif %}">
        <div class="flex items-center mb-4">
            <span class="text-2xl mr-3">
                {% if is_correct %}✅{% else %}❌{% endif %}
            </span>
            <h3 class="text-xl font-semibold {% if is_correct %}text-green-700{% else %}text-red-700{% endif %}">
                {% if is_correct %}Correct!{% else %}Incorrect{% endif %}
            </h3>
        </div>
        
        <div class="space-y-3">
            <div>
                <strong>Difficulty:</strong> 
                <span class="font-semibold">{{ current_question.difficulty|capitalize }}</span>
            </div>
            <div>
                <strong>Time Taken:</strong> 
                <span class="font-semibold">{{ current_question.response_time }}s</span>
            </div>
            <div class="mt-4 p-4 bg-white rounded border">
                <strong>Explanation:</strong> 
                <span class="text-gray-700">{{ current_question.explanation }}</span>
            </div>
        </div>

        <div class="mt-6 text-center">
            <a href="{{ url_for('next_question_adaptive', quiz_id=quiz.id) }}" class="bg-blue-600 text-white px-8 py-3 rounded-lg hover:bg-blue-700 text-lg font-semibold transition-colors">
                {% if total_answered >= quiz_length | default(10) %}
                🏁 Finish Quiz & View Results
                {% else %}
                ➡️ Next Adaptive Question
                {% endif %}
            </a>
        </div>
    </div>
    {% endif %}

    {% if not show_evaluation %}
    <div class="mb-8 p-6 border-2 border-blue-200 rounded-lg bg-blue-50">
        <h3 class="text-xl font-semibold mb-4 text-blue-800">
            Q{{ total_answered + 1 }}: {{ current_question.question_text }}
            <span class="text-sm text-gray-600">({{ current_question.difficulty|capitalize }})</span>
        </h3>
        
        <form method="POST" action="/submit_answer/{{ quiz.id }}" id="questionForm">
            <input type="hidden" name="time_taken" id="time-taken-input" value="0">
            <input type="hidden" name="question_id" value="{{ current_question.id }}">

            {% if current_question.question_type == 'mcq' %}
                <div class="space-y-3">
                    {% for option in current_question.options %}
                    <label class="flex items-center p-4 border border-gray-300 rounded-lg hover:bg-white cursor-pointer transition-colors">
                        <input type="radio" name="answer" value="{{ option }}" 
                               class="mr-4 h-5 w-5 text-blue-600" required>
                        <span class="text-gray-700 text-lg">{{ option }}</span>
                    </label>
                    {% endfor %}
                </div>
                
            {% elif current_question.question_type == 'true_false' %}
                <div class="grid grid-cols-2 gap-4">
                    <label class="flex items-center justify-center p-6 border border-gray-300 rounded-lg hover:bg-white cursor-pointer text-center transition-colors">
                        <input type="radio" name="answer" value="True" 
                               class="mr-3 h-5 w-5 text-blue-600" required>
                        <span class="text-gray-700 text-lg font-medium">True</span>
                    </label>
                    <label class="flex items-center justify-center p-6 border border-gray-300 rounded-lg hover:bg-white cursor-pointer text-center transition-colors">
                        <input type="radio" name="answer" value="False" 
                               class="mr-3 h-5 w-5 text-blue-600" required>
                        <span class="text-gray-700 text-lg font-medium">False</span>
                    </label>
                </div>
            {% elif current_question.question_type == 'short_answer' %}
                <div>
                    <textarea name="answer"
                              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500 shadow-sm"
                              rows="4"
                              placeholder="Type your answer here..."
                              required></textarea>
                </div>
            {% endif %}

            <div class="mt-6 p-4 bg-indigo-50 border border-indigo-200 rounded-lg">
                <h4 class="text-md font-semibold text-indigo-700 flex items-center">
                    <i class="fas fa-comment-dots mr-2"></i>
                    Share feedback or flag this question
                </h4>
                <div class="mt-4 grid md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm text-indigo-700 mb-2">How was this question?</label>
                        <select name="feedback_type" class="w-full px-3 py-2 border border-indigo-200 rounded-lg focus:outline-none focus:border-indigo-500">
                            <option value="">Select feedback</option>
                            <option value="positive">Positive</option>
                            <option value="negative">Negative</option>
                            <option value="neutral">Neutral</option>
                        </select>
                    </div>
                    <label class="flex items-center space-x-3 text-sm text-indigo-700 bg-white border border-dashed border-indigo-200 rounded-lg px-3 py-2">
                        <input type="checkbox" name="flag_question" value="1" class="h-4 w-4 text-red-500">
                        <span>Flag this question for admin review</span>
                    </label>
                </div>
                <textarea name="feedback_comment" rows="3" class="mt-4 w-full px-3 py-2 border border-indigo-200 rounded-lg focus:outline-none focus:border-indigo-500" placeholder="Describe the issue or leave suggestions (optional)"></textarea>
                <p class="text-xs text-indigo-500 mt-2">Feedback is logged with your answer and appears instantly on the admin dashboard.</p>
            </div>

            <div class="mt-6 text-center">
                <button type="submit" class="bg-green-600 text-white px-8 py-3 rounded-lg hover:bg-green-700 text-lg font-semibold transition-colors">
                    ✅ Submit Answer
                </button>
            </div>
        </form>
    </div>
    {% endif %}

    <div class="mt-6">
        <div class="flex justify-between text-sm text-gray-600 mb-2">
            <span>Progress</span>
            {% set progress_percent = (total_answered / (quiz_length | default(10)) * 100)|round|int %}
            <span>{{ progress_percent }}% ({{ total_answered }} of {{ quiz_length | default(10) }})</span>
        </div>
        <div class="w-full bg-gray-200 rounded-full h-3">
            <div class="bg-blue-600 h-3 rounded-full transition-all duration-300" 
                 style="width: {{ progress_percent }}%"></div>
        </div>
    </div>
</div>

<script>
    const timerDisplay = document.getElementById('timer-display');
    const timeTakenInput = document.getElementById('time-taken-input');
    const questionForm = document.getElementById('questionForm');

    let startTime = Date.now();
    let timerInterval;

    function formatTime(totalSeconds) {
        const minutes = Math.floor(totalSeconds / 60);
        const seconds = totalSeconds % 60;
        return `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
    }

    function startTimer() {
        clearInterval(timerInterval);
        startTime = Date.now();
        
        timerInterval = setInterval(() => {
            const elapsedTime = Math.floor((Date.now() - startTime) / 1000);
            timerDisplay.textContent = formatTime(elapsedTime);
        }, 1000);
    }
    
    function stopAndCaptureTime() {
        clearInterval(timerInterval);
        const endTime = Date.now();
        const timeTakenSeconds = Math.floor((endTime - startTime) / 1000);
        
        if (timeTakenInput) {
             // Clamping minimum time to 1 second for integrity
             timeTakenInput.value = Math.max(1, timeTakenSeconds);
        }
    }

    // Attach event listener to the form submission
    if (questionForm) {
        questionForm.addEventListener('submit', (event) => {
            stopAndCaptureTime();
        });
        
        startTimer();
    }
    
    // Clear interval when navigating away
    window.addEventListener('beforeunload', () => {
        clearInterval(timerInterval);
    });

    // Display 00:00 initially if the timer hasn't started yet (or after page load)
    if (timerDisplay) {
         timerDisplay.textContent = formatTime(Math.floor((Date.now() - startTime) / 1000));
    }
</script>
{% endblock %}