/* ======================================================================
   style.css - Comprehensive Modern Styles
   ====================================================================== */

:root {
    --primary-color: #4CAF50; /* Green - for Success/Action */
    --secondary-color: #007bff; /* Blue - for Information/Links */
    --background-color: #f4f6f9; /* Light Gray Background */
    --card-background: #ffffff;
    --text-color: #333333;
    --heading-color: #1a1a1a;
    --border-color: #e0e0e0;
    --danger-color: #f44336;
    --warning-color: #ff9800;
    --ai-suggestion-color: #673AB7; /* Deep Purple for AI/Intelligence */
    --font-stack: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --transition-duration: 0.3s;
}

/* Base Reset & Typography */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-stack);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    min-height: 100vh;
}

h1, h2, h3, h4 {
    color: var(--heading-color);
    margin-bottom: 0.5rem;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color var(--transition-duration);
}

a:hover {
    color: #0056b3;
}

/* Layout and Structure */
header {
    background: var(--heading-color);
    color: white;
    padding: 1rem 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header nav a {
    color: white;
    margin-left: 1.5rem;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    transition: background var(--transition-duration);
}

header nav a:hover, header nav a.active {
    background: rgba(255, 255, 255, 0.15);
}

.container {
    max-width: 1400px;
    margin: 30px auto;
    padding: 0 20px;
}

/* Card Component */
.card {
    background-color: var(--card-background);
    padding: 2rem;
    margin-bottom: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Button Component */
.btn {
    display: inline-flex;
    align-items: center;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    transition: all var(--transition-duration);
    gap: 8px;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #388E3C; /* Darker green */
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

/* Form Styling */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

input[type="text"],
input[type="email"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color var(--transition-duration), box-shadow var(--transition-duration);
}

input:focus, select:focus, textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
    outline: none;
}

/* --- Home Page Specific Styles --- */
.hero-section {
    text-align: center;
    padding: 60px 20px;
    background-image: linear-gradient(to right, #eef1f6, #f8f9fa);
    border-radius: 10px;
    margin-bottom: 30px;
}

.stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    background: var(--card-background);
    border-bottom: 3px solid var(--primary-color);
}

.stat-card h3 {
    font-size: 2.5rem;
    color: var(--primary-color);
}

/* --- Admin Dashboard Specific Styles --- */
.admin-layout {
    display: flex;
    min-height: calc(100vh - 80px); /* Adjust based on header height */
}

.sidebar {
    width: 280px;
    background-color: var(--heading-color);
    color: white;
    padding: 1.5rem 0;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

.sidebar h3 {
    color: var(--primary-color);
    text-align: center;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar a {
    display: block;
    color: #e0e0e0;
    padding: 12px 25px;
    margin: 5px 0;
    text-decoration: none;
    transition: background 0.3s, color 0.3s;
}

.sidebar a:hover {
    background-color: rgba(255, 255, 255, 0.08);
    color: white;
}

.sidebar a.active {
    background-color: var(--primary-color);
    color: white;
    box-shadow: inset 5px 0 0 var(--primary-color);
}

.admin-content {
    flex-grow: 1;
    padding: 30px;
}

.content-section {
    display: none; /* Controlled by admin.js */
}

.content-section.active {
    display: block;
}

/* --- Results Page Specific Styles --- */
.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.result-badge {
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 1.1rem;
}

.badge-success {
    background-color: var(--primary-color);
    color: white;
}

.badge-warning {
    background-color: var(--warning-color);
    color: var(--text-color);
}

.badge-danger {
    background-color: var(--danger-color);
    color: white;
}

/* Detailed Data Grid */
.data-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.data-card h4 {
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 10px;
    margin-bottom: 15px;
}

/* AI Suggestions Specific Styling */
.ai-suggestions-section {
    border: 1px solid var(--ai-suggestion-color);
    background-color: #f7f3ff; /* Very Light Purple Background */
    padding: 2rem;
    border-radius: 12px;
    margin-top: 30px;
    box-shadow: 0 6px 15px rgba(103, 58, 183, 0.1);
}

.ai-suggestions-section h3 {
    color: var(--ai-suggestion-color);
    font-size: 1.8rem;
    padding-bottom: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.suggestion-item {
    background: white;
    padding: 15px;
    border-left: 4px solid var(--ai-suggestion-color);
    border-radius: 4px;
    margin-bottom: 10px;
    transition: background-color 0.3s;
}

.suggestion-item:hover {
    background-color: #ffffff;
}

.suggestion-item strong {
    color: var(--heading-color);
    display: block;
    margin-bottom: 5px;
}

.suggestion-item i {
    color: var(--primary-color);
    margin-right: 8px;
}