<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container mt-5">

    <div class="card shadow-lg border-0 rounded-4">
        <div class="card-body p-4">
            <h2 class="mb-4">Admin Profile</h2>

            <p><strong>Name:</strong> {{ admin_name }}</p>

            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-primary mt-3">Back to Dashboard</a>
        </div>
    </div>

</div>

</body>
</html>
