<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal - Smart Quizzer</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;600;700;800&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --primary: #6366f1;
            --primary-hover: #4f46e5;
            --dark-bg: #0f172a;
            --text-main: #1e293b;
            --text-muted: #64748b;
        }

        body {
            font-family: 'Inter', sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: var(--dark-bg);
            overflow: hidden;
        }

        h1, h2, h3, h4, h5 { font-family: 'Outfit', sans-serif; letter-spacing: -0.02em; }

        /* --- BACKGROUND FX --- */
        .background-fx {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1;
            background: radial-gradient(circle at 50% 50%, #1e1b4b 0%, #0f172a 100%);
        }

        .grid-overlay {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            background-image: 
                linear-gradient(rgba(99, 102, 241, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(99, 102, 241, 0.05) 1px, transparent 1px);
            background-size: 40px 40px;
            mask-image: radial-gradient(circle at center, black 40%, transparent 100%);
        }

        .orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(90px);
            opacity: 0.5;
            animation: pulse 8s infinite ease-in-out alternate;
        }
        
        .orb-1 { top: -10%; right: -10%; width: 500px; height: 500px; background: #4f46e5; }
        .orb-2 { bottom: -10%; left: -10%; width: 600px; height: 600px; background: #818cf8; animation-delay: -2s; }

        @keyframes pulse {
            0% { opacity: 0.4; transform: scale(1); }
            100% { opacity: 0.6; transform: scale(1.1); }
        }

        /* --- ADMIN CARD --- */
        .login-card {
            width: 100%;
            max-width: 420px;
            background: rgba(255, 255, 255, 0.92);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 3rem 2.5rem;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
            animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
            position: relative;
            overflow: hidden;
        }

        .card-accent-bar {
            position: absolute; top: 0; left: 0; width: 100%; height: 6px;
            background: linear-gradient(90deg, #6366f1, #ec4899);
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* --- HEADER --- */
        .admin-badge {
            display: inline-flex; align-items: center; gap: 6px;
            background: #e0e7ff; color: var(--primary);
            padding: 6px 12px; border-radius: 50px;
            font-size: 0.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;
            margin-bottom: 1.5rem;
        }

        .page-title { font-size: 1.75rem; font-weight: 800; color: var(--text-main); margin-bottom: 0.5rem; }
        .page-subtitle { color: var(--text-muted); font-size: 0.95rem; margin-bottom: 2.5rem; }

        /* --- INPUTS --- */
        .form-group { position: relative; margin-bottom: 1.5rem; }
        
        .form-label {
            font-size: 0.8rem; font-weight: 700; color: var(--text-main); margin-bottom: 8px; display: block; text-transform: uppercase;
        }

        .form-control {
            padding: 14px 16px 14px 45px;
            font-size: 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            background: #f8fafc;
            color: var(--text-main);
            transition: all 0.2s ease;
        }

        .form-control:focus {
            background: #fff;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15);
            outline: none;
        }

        .input-icon {
            position: absolute; left: 16px; top: 44px;
            color: var(--text-muted); font-size: 1.1rem; pointer-events: none;
            transition: color 0.2s;
        }
        .form-control:focus + .input-icon { color: var(--primary); }

        /* --- BUTTON --- */
        .btn-primary {
            width: 100%; padding: 14px;
            background: var(--dark-bg); /* Dark button for admin feels more secure */
            border: none; border-radius: 12px;
            font-size: 1rem; font-weight: 700; color: white;
            box-shadow: 0 10px 20px -5px rgba(15, 23, 42, 0.3);
            transition: transform 0.2s, box-shadow 0.2s;
            margin-top: 1rem; cursor: pointer;
        }
        .btn-primary:hover { 
            transform: translateY(-2px); 
            box-shadow: 0 15px 30px -5px rgba(15, 23, 42, 0.4); 
            background: #1e293b;
        }

        /* --- ALERTS --- */
        .alert-custom {
            border-radius: 12px; padding: 12px; font-size: 0.9rem; font-weight: 600;
            margin-bottom: 1.5rem; border: none; display: flex; align-items: center; gap: 10px;
        }
        .alert-danger { background: #fee2e2; color: #991b1b; }

        .back-link {
            display: block; text-align: center; margin-top: 2rem;
            color: var(--text-muted); text-decoration: none; font-size: 0.9rem; font-weight: 500;
            transition: color 0.2s;
        }
        .back-link:hover { color: var(--primary); }
    </style>
</head>
<body>

    <div class="background-fx">
        <div class="grid-overlay"></div>
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
    </div>

    <div class="login-card">
        <div class="card-accent-bar"></div>
        
        <div class="text-center">
            <div class="admin-badge">
                <i class="fas fa-shield-alt"></i> System Access
            </div>
            <h1 class="page-title">Admin Portal</h1>
            <p class="page-subtitle">Restricted area. Please identify yourself.</p>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-custom alert-{{ category }}">
                        <i class="fas fa-exclamation-triangle"></i> {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST">
            
            <div class="form-group">
                <label class="form-label">Username</label>
                <input type="text" name="username" class="form-control" placeholder="Admin Username" required autofocus>
                <i class="fas fa-user-shield input-icon"></i>
            </div>

            <div class="form-group">
                <label class="form-label">Password</label>
                <input type="password" name="password" class="form-control" placeholder="Admin Password" required>
                <i class="fas fa-key input-icon"></i>
            </div>

            <button type="submit" class="btn-primary">
                Authenticate <i class="fas fa-arrow-right ms-2"></i>
            </button>

        </form>

        <a href="{{ url_for('login') }}" class="back-link">
            <i class="fas fa-arrow-left me-1"></i> Return to Student Login
        </a>

    </div>

</body>
</html>