<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Smart Quizzer</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;600;700;800&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --primary: #6366f1;
            --primary-hover: #4f46e5;
            --dark-bg: #0f172a;
            --text-main: #1e293b;
            --text-muted: #64748b;
        }

        body {
            font-family: 'Inter', sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: var(--dark-bg);
            overflow: hidden;
        }

        h1, h2, h3, h4, h5 { font-family: 'Outfit', sans-serif; letter-spacing: -0.02em; }

        /* --- BACKGROUND FX --- */
        .background-fx {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;
            background: radial-gradient(circle at 50% 50%, #1e1b4b 0%, #0f172a 100%);
        }
        .orb {
            position: absolute; border-radius: 50%; filter: blur(100px); opacity: 0.6;
            animation: float 10s infinite ease-in-out alternate;
        }
        .orb-1 { top: -10%; left: -10%; width: 50vw; height: 50vw; background: #4f46e5; }
        .orb-2 { bottom: -10%; right: -10%; width: 40vw; height: 40vw; background: #db2777; animation-delay: -5s; }

        @keyframes float { 0% { transform: translate(0,0); } 100% { transform: translate(30px, 30px); } }

        /* Grid Texture */
        .grid-overlay {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background-image: linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
            background-size: 50px 50px; z-index: -1;
        }

        /* --- GLASS CARD --- */
        .auth-card {
            width: 100%; max-width: 460px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 3rem 2.5rem;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
            position: relative;
            animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(40px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* --- HEADER --- */
        .brand-logo {
            display: flex; justify-content: center; align-items: center; gap: 10px;
            font-size: 1.5rem; font-weight: 800; color: var(--dark-bg);
            margin-bottom: 0.5rem; text-decoration: none;
        }
        
        .step-badge {
            display: inline-block; background: #e0e7ff; color: var(--primary);
            padding: 4px 12px; border-radius: 50px; font-size: 0.75rem; font-weight: 700;
            text-transform: uppercase; margin-bottom: 1rem; letter-spacing: 0.5px;
        }

        /* --- INPUTS --- */
        .form-label { font-size: 0.8rem; font-weight: 700; color: var(--text-main); margin-bottom: 6px; display: block; text-transform: uppercase; }
        .form-control {
            padding: 12px 16px 12px 45px; font-size: 0.95rem;
            border: 2px solid #e2e8f0; border-radius: 12px; background: #f8fafc;
            color: var(--text-main); transition: all 0.2s;
        }
        .form-control:focus { background: #fff; border-color: var(--primary); box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15); outline: none; }
        
        .input-icon { position: absolute; left: 16px; top: 42px; color: var(--text-muted); font-size: 1.1rem; pointer-events: none; transition: color 0.2s; }
        .form-control:focus + .input-icon { color: var(--primary); }
        .form-group { position: relative; margin-bottom: 1.5rem; }

        /* --- BUTTON --- */
        .btn-primary {
            width: 100%; padding: 14px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-hover) 100%);
            border: none; border-radius: 12px; font-size: 1rem; font-weight: 700; color: white;
            box-shadow: 0 10px 20px -5px rgba(99, 102, 241, 0.4);
            transition: transform 0.2s; cursor: pointer; margin-top: 1rem;
        }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 15px 30px -5px rgba(99, 102, 241, 0.5); }

        /* --- ALERTS & UTILS --- */
        .alert-custom { border-radius: 12px; padding: 10px 16px; font-size: 0.9rem; font-weight: 500; margin-bottom: 1.5rem; border: none; display: flex; align-items: center; gap: 10px; }
        .alert-danger { background: #fee2e2; color: #991b1b; }
        .alert-success { background: #dcfce7; color: #065f46; }

        .back-link { display: block; text-align: center; margin-top: 1.5rem; color: var(--text-muted); text-decoration: none; font-size: 0.9rem; font-weight: 600; transition: color 0.2s; }
        .back-link:hover { color: var(--primary); }
        
        .security-question-box {
            background: #f1f5f9; border: 1px solid #e2e8f0; border-radius: 12px; padding: 1rem;
            text-align: center; margin-bottom: 1.5rem; color: var(--text-main); font-weight: 600;
        }
    </style>
</head>
<body>

    <div class="background-fx">
        <div class="grid-overlay"></div>
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
    </div>

    <div class="auth-card">
        
        <div class="text-center mb-4">
            <a href="{{ url_for('index') }}" class="brand-logo">
                <i class="fas fa-bolt text-primary"></i> SmartQuizzer
            </a>
            
            {% if stage == 'verify_q' %}
                <span class="step-badge">Step 2 of 3: Security Check</span>
                <h4 class="fw-bold mb-1">Verify Identity</h4>
            {% elif stage == 'reset_p' %}
                <span class="step-badge">Step 3 of 3: New Password</span>
                <h4 class="fw-bold mb-1">Reset Password</h4>
            {% else %}
                <span class="step-badge">Step 1 of 3: Find Account</span>
                <h4 class="fw-bold mb-1">Forgot Password?</h4>
            {% endif %}
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-custom alert-{{ category }}">
                        <i class="fas fa-info-circle"></i> {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST">
            
            {% if stage == 'ask_username' or stage is not defined %}
                <p class="text-center text-muted small mb-4">Enter your username to locate your account.</p>
                
                <div class="form-group">
                    <label class="form-label">Username</label>
                    <input type="text" name="username" class="form-control" placeholder="Enter username" required autofocus>
                    <i class="far fa-user input-icon"></i>
                </div>
                
                <input type="hidden" name="stage" value="verify_q">
                <button type="submit" class="btn-primary">Continue <i class="fas fa-arrow-right ms-2"></i></button>

            {% elif stage == 'verify_q' %}
                <p class="text-center text-muted small mb-3">Please answer your security question.</p>
                
                <div class="security-question-box">
                    <i class="fas fa-shield-alt text-primary mb-2 fs-4"></i><br>
                    "{{ user.security_q }}"
                </div>

                <div class="form-group">
                    <label class="form-label">Your Answer</label>
                    <input type="text" name="security_a" class="form-control" placeholder="Type answer here" required autofocus>
                    <i class="fas fa-key input-icon"></i>
                </div>

                <input type="hidden" name="username" value="{{ user.username }}">
                <input type="hidden" name="stage" value="verify_q">
                <button type="submit" class="btn-primary">Verify Answer</button>

            {% elif stage == 'reset_p' %}
                <p class="text-center text-muted small mb-4">Create a new, strong password.</p>

                <div class="form-group">
                    <label class="form-label">New Password</label>
                    <input type="password" name="new_password" class="form-control" placeholder="••••••••" required autofocus>
                    <i class="fas fa-lock input-icon"></i>
                </div>

                <div class="form-group">
                    <label class="form-label">Confirm Password</label>
                    <input type="password" name="confirm_password" class="form-control" placeholder="••••••••" required>
                    <i class="fas fa-check-circle input-icon"></i>
                </div>

                <input type="hidden" name="username" value="{{ user.username }}">
                <input type="hidden" name="stage" value="reset_p">
                <button type="submit" class="btn-primary">Reset Password</button>
            {% endif %}

        </form>

        <a href="{{ url_for('login') }}" class="back-link">
            <i class="fas fa-arrow-left me-1"></i> Back to Login
        </a>

    </div>

</body>
</html>