<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Quizzer | The Future of Learning</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --primary: #6366f1;       /* Indigo */
            --primary-dark: #4338ca;
            --accent: #8b5cf6;        /* Violet */
            --surface: #ffffff;
            --surface-dark: #0f172a;
            --text-main: #1e293b;
            --text-light: #64748b;
            --border: #e2e8f0;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #f8fafc;
            color: var(--text-main);
            overflow-x: hidden;
        }

        /* --- BACKGROUND MESH GRADIENT --- */
        .mesh-bg {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100vh;
            background: 
                radial-gradient(at 0% 0%, hsla(253,16%,7%,0) 0, hsla(253,16%,7%,0) 50%), 
                radial-gradient(at 50% 0%, hsla(225,39%,30%,0) 0, hsla(225,39%,30%,0) 50%);
            background-image: 
                radial-gradient(at 80% 0%, hsla(266,59%,90%,1) 0px, transparent 50%),
                radial-gradient(at 0% 50%, hsla(220,70%,94%,1) 0px, transparent 50%),
                radial-gradient(at 80% 50%, hsla(260,60%,96%,1) 0px, transparent 50%);
            z-index: -1;
        }

        /* --- NAVBAR --- */
        .navbar {
            padding: 1.2rem 0;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(255,255,255,0.5);
        }
        .navbar-brand {
            font-weight: 800;
            font-size: 1.35rem;
            color: var(--surface-dark);
            letter-spacing: -0.5px;
        }
        .nav-link {
            font-weight: 600;
            font-size: 0.95rem;
            color: var(--text-main) !important;
            margin: 0 12px;
            transition: color 0.2s;
        }
        .nav-link:hover { color: var(--primary) !important; }
        
        .btn-nav-outline {
            border: 2px solid var(--border);
            color: var(--text-main);
            font-weight: 700;
            border-radius: 12px;
            padding: 0.5rem 1.2rem;
            transition: all 0.2s;
        }
        .btn-nav-outline:hover { border-color: var(--text-main); background: transparent; }
        
        .btn-nav-fill {
            background: var(--surface-dark);
            color: white;
            font-weight: 700;
            border-radius: 12px;
            padding: 0.5rem 1.2rem;
            border: none;
            transition: all 0.2s;
        }
        .btn-nav-fill:hover { background: var(--primary); transform: translateY(-2px); box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3); color: white; }

        /* --- HERO SECTION --- */
        .hero { padding: 8rem 0 5rem; position: relative; }
        
        .hero-badge {
            display: inline-flex; align-items: center; gap: 8px;
            background: white; border: 1px solid var(--border);
            padding: 6px 16px; border-radius: 50px;
            font-size: 0.85rem; font-weight: 600; color: var(--text-light);
            margin-bottom: 1.5rem; box-shadow: 0 2px 6px rgba(0,0,0,0.03);
        }
        .hero-badge span { color: var(--primary); font-weight: 800; }

        .display-title {
            font-size: 4.5rem; font-weight: 800; line-height: 1.1; letter-spacing: -2px;
            background: linear-gradient(135deg, #1e293b 30%, #6366f1 100%);
            -webkit-background-clip: text; -webkit-text-fill-color: transparent;
            margin-bottom: 1.5rem;
        }

        .lead-text { font-size: 1.25rem; color: var(--text-light); max-width: 550px; margin-bottom: 2.5rem; line-height: 1.6; }

        /* CSS 3D Mockup (No Image Required) */
        .mockup-wrapper {
            position: relative;
            perspective: 1000px;
            height: 500px;
            display: flex; align-items: center; justify-content: center;
        }
        
        .glass-card-main {
            width: 400px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            border: 1px solid white;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0,0,0,0.05);
            padding: 25px;
            transform: rotateY(-12deg) rotateX(5deg);
            transition: transform 0.5s ease;
            position: absolute; z-index: 2;
        }
        .glass-card-main:hover { transform: rotateY(0) rotateX(0) scale(1.02); }

        .floating-card {
            position: absolute;
            background: white;
            padding: 15px;
            border-radius: 16px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            display: flex; align-items: center; gap: 12px;
            animation: float 6s ease-in-out infinite;
            z-index: 3;
            border: 1px solid var(--border);
        }
        .float-1 { top: 40px; right: 0px; animation-delay: 0s; }
        .float-2 { bottom: 80px; left: -40px; animation-delay: 1.5s; }

        @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-15px); } }

        /* --- BENTO GRID FEATURES --- */
        .section-title { text-align: center; margin-bottom: 4rem; }
        .section-tag { color: var(--primary); font-weight: 700; letter-spacing: 1px; text-transform: uppercase; font-size: 0.8rem; display: block; margin-bottom: 10px; }
        
        .bento-box {
            background: white;
            border-radius: 24px;
            padding: 2.5rem;
            height: 100%;
            border: 1px solid var(--border);
            box-shadow: 0 4px 6px -2px rgba(0,0,0,0.02);
            transition: all 0.3s;
        }
        .bento-box:hover { transform: translateY(-5px); box-shadow: 0 20px 40px -5px rgba(0,0,0,0.08); border-color: #cbd5e1; }

        .feature-icon {
            width: 56px; height: 56px;
            border-radius: 16px;
            display: flex; align-items: center; justify-content: center;
            font-size: 1.5rem; margin-bottom: 1.5rem;
        }
        .bg-indigo-soft { background: #e0e7ff; color: var(--primary); }
        .bg-emerald-soft { background: #dcfce7; color: #10b981; }
        .bg-rose-soft { background: #ffe4e6; color: #f43f5e; }

        /* --- CTA SECTION --- */
        .cta-section {
            margin-top: 6rem;
            background: var(--surface-dark);
            border-radius: 32px;
            padding: 5rem 2rem;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }
        .cta-bg-glow {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background: radial-gradient(circle at 50% 0%, #4338ca 0%, transparent 70%);
            opacity: 0.4;
        }

        /* --- FOOTER --- */
        .footer { margin-top: 6rem; padding: 4rem 0 2rem; border-top: 1px solid var(--border); }
        .social-btn { width: 40px; height: 40px; border-radius: 50%; background: #f1f5f9; display: inline-flex; align-items: center; justify-content: center; color: var(--text-light); margin: 0 5px; transition: all 0.2s; text-decoration: none; }
        .social-btn:hover { background: var(--primary); color: white; }

        /* --- Responsive --- */
        @media (max-width: 991px) {
            .display-title { font-size: 3rem; }
            .mockup-wrapper { height: 350px; margin-top: 3rem; }
            .glass-card-main { width: 90%; transform: none; position: relative; }
            .floating-card { display: none; }
        }
    </style>
</head>
<body>

    <div class="mesh-bg"></div>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-layer-group text-primary"></i> SmartQuizzer
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="#how-it-works">How it Works</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                </ul>
                <div class="d-flex gap-2 mt-3 mt-lg-0">
                    {% if session.user_id %}
                        <a href="{{ url_for('dashboard') }}" class="btn-nav-fill">Dashboard <i class="fas fa-arrow-right ms-1"></i></a>
                    {% else %}
                        <a href="{{ url_for('login') }}" class="btn-nav-outline">Log in</a>
                        <a href="{{ url_for('register') }}" class="btn-nav-fill">Get Started</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="hero-badge">
                        <span>New</span> AI-Powered Adaptive Engine v2.0
                    </div>
                    <h1 class="display-title">Turn Chaos into <br>Knowledge.</h1>
                    <p class="lead-text">
                        Upload PDFs, lecture slides, or paste any URL. Our AI instantly creates adaptive quizzes that evolve with you.
                    </p>
                    <div class="d-flex gap-3">
                        <a href="{{ url_for('register') }}" class="btn-nav-fill py-3 px-4 fs-6">Start Learning Free</a>
                        <a href="#demo" class="btn-nav-outline py-3 px-4 fs-6"><i class="fas fa-play me-2"></i> See Demo</a>
                    </div>
                    <div class="mt-5 pt-3 border-top border-2 w-75">
                        <div class="d-flex gap-4">
                            <div><h4 class="fw-bold mb-0">10k+</h4><small class="text-muted">Quizzes</small></div>
                            <div><h4 class="fw-bold mb-0">98%</h4><small class="text-muted">Satisfaction</small></div>
                            <div><h4 class="fw-bold mb-0">24/7</h4><small class="text-muted">Availability</small></div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="mockup-wrapper">
                        
                        <div class="floating-card float-1">
                            <div class="bg-success rounded-circle d-flex align-items-center justify-content-center text-white" style="width:40px; height:40px;"><i class="fas fa-check"></i></div>
                            <div>
                                <div class="fw-bold text-dark">Correct Answer!</div>
                                <small class="text-muted">+150 Points</small>
                            </div>
                        </div>

                        <div class="floating-card float-2">
                            <div class="bg-warning rounded-circle d-flex align-items-center justify-content-center text-white" style="width:40px; height:40px;"><i class="fas fa-trophy"></i></div>
                            <div>
                                <div class="fw-bold text-dark">New Record</div>
                                <small class="text-muted">Top 5% of users</small>
                            </div>
                        </div>

                        <div class="glass-card-main">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <div>
                                    <small class="text-muted fw-bold ls-1">QUESTION 3 OF 10</small>
                                    <h5 class="fw-bold mt-1 mb-0">Cellular Biology</h5>
                                </div>
                                <span class="badge bg-danger bg-opacity-10 text-danger px-3 py-2 rounded-pill">Hard</span>
                            </div>
                            
                            <p class="fw-bold text-dark fs-5 mb-4">Which organelle is responsible for energy production?</p>
                            
                            <div class="d-grid gap-2">
                                <div class="p-3 border rounded-3 bg-white text-muted">Nucleus</div>
                                <div class="p-3 border rounded-3 bg-primary text-white d-flex justify-content-between align-items-center shadow">
                                    Mitochondria <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="p-3 border rounded-3 bg-white text-muted">Ribosome</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="py-5">
        <div class="container">
            <div class="section-title">
                <span class="section-tag">Why SmartQuizzer?</span>
                <h2 class="display-5 fw-bold">Study Smarter, Not Harder</h2>
                <p class="text-muted mx-auto" style="max-width: 600px;">Traditional flashcards are boring. Our AI analyzes your content and challenges you where you need it most.</p>
            </div>

            <div class="row g-4">
                <div class="col-md-4">
                    <div class="bento-box">
                        <div class="feature-icon bg-indigo-soft"><i class="fas fa-file-import"></i></div>
                        <h4 class="fw-bold">Instant Import</h4>
                        <p class="text-muted">Drag & drop PDFs, PPTs, or TXT files. We extract the key concepts instantly.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bento-box">
                        <div class="feature-icon bg-emerald-soft"><i class="fas fa-brain"></i></div>
                        <h4 class="fw-bold">Adaptive AI</h4>
                        <p class="text-muted">The quiz difficulty adjusts in real-time. Get it right? It gets harder. Wrong? We help you learn.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bento-box">
                        <div class="feature-icon bg-rose-soft"><i class="fas fa-chart-pie"></i></div>
                        <h4 class="fw-bold">Deep Analytics</h4>
                        <p class="text-muted">Visualize your knowledge gaps with professional charts and sentiment analysis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container mb-5">
        <div class="cta-section">
            <div class="cta-bg-glow"></div>
            <div class="position-relative z-2">
                <h2 class="display-5 fw-bold mb-3">Ready to master your subjects?</h2>
                <p class="lead text-white-50 mb-4">Join thousands of students aceing their exams with AI.</p>
                <a href="{{ url_for('register') }}" class="btn btn-light text-primary fw-bold px-5 py-3 rounded-pill shadow-lg border-0" style="font-size: 1.1rem;">Get Started for Free</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <a href="#" class="text-decoration-none text-dark h5 fw-bold"><i class="fas fa-layer-group text-primary"></i> SmartQuizzer</a>
                    <p class="text-muted small mt-2">AI-powered adaptive learning platform designed to help you learn faster and retain more.</p>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="fw-bold">Product</h6>
                    <ul class="list-unstyled small mt-3">
                        <li class="mb-2"><a href="#" class="text-muted text-decoration-none">Features</a></li>
                        <li class="mb-2"><a href="#" class="text-muted text-decoration-none">Pricing</a></li>
                        <li class="mb-2"><a href="#" class="text-muted text-decoration-none">API</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="fw-bold">Company</h6>
                    <ul class="list-unstyled small mt-3">
                        <li class="mb-2"><a href="#" class="text-muted text-decoration-none">About</a></li>
                        <li class="mb-2"><a href="#" class="text-muted text-decoration-none">Blog</a></li>
                        <li class="mb-2"><a href="#" class="text-muted text-decoration-none">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6 class="fw-bold">Stay Updated</h6>
                    <div class="input-group mt-3">
                        <input type="text" class="form-control border-end-0" placeholder="Enter email">
                        <button class="btn btn-dark border-start-0">Subscribe</button>
                    </div>
                    <div class="mt-4">
                        <a href="#" class="social-btn"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-btn"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-btn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5 pt-4 border-top border-light">
                <p class="small text-muted mb-0">&copy; 2025 SmartQuizzer Inc. <a href="{{ url_for('admin_login') }}" class="text-muted ms-2">Admin</a></p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>