<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Leaderboard: {{ quiz.title }}</title>

  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <style>
    :root {
      --primary: #4f46e5;
      --bg-body: #f8fafc;
      --card-bg: #ffffff;
      --gold: #fbbf24;
      --silver: #94a3b8;
      --bronze: #b45309;
    }

    body {
      font-family: 'Plus Jakarta Sans', sans-serif;
      background-color: var(--bg-body);
      color: #0f172a;
    }

    /* Hero */
    .leaderboard-hero {
      background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
      color: white;
      padding: 3rem 1rem;
      text-align: center;
      margin-bottom: -40px;
      padding-bottom: 70px;
    }

    /* Card */
    .lb-card {
      background: var(--card-bg);
      border-radius: 20px;
      box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
      border: 1px solid #e2e8f0;
      overflow: hidden;
    }

    /* Table Styling */
    .table-custom th {
        background: #f1f5f9;
        color: #64748b;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 0.5px;
        padding: 16px;
        border: none;
    }
    .table-custom td {
        padding: 16px;
        vertical-align: middle;
        border-bottom: 1px solid #f1f5f9;
        font-weight: 500;
    }
    .table-custom tr:last-child td { border-bottom: none; }
    
    /* Rank Badges */
    .rank-circle {
        width: 36px; height: 36px;
        border-radius: 50%;
        display: flex; align-items: center; justify-content: center;
        font-weight: 800; font-size: 1rem;
        background: #f1f5f9; color: #64748b;
    }
    .rank-1 { background: #fef3c7; color: #d97706; border: 2px solid #fbbf24; } /* Gold */
    .rank-2 { background: #f1f5f9; color: #475569; border: 2px solid #94a3b8; } /* Silver */
    .rank-3 { background: #ffedd5; color: #9a3412; border: 2px solid #fdba74; } /* Bronze */

    /* User Highlight */
    .current-user-row {
        background-color: #eef2ff;
        border-left: 4px solid var(--primary);
    }
  </style>
</head>
<body>

  {% include 'navbar.html' %}

  <div class="leaderboard-hero">
    <h1 class="fw-bold"><i class="bi bi-trophy-fill text-warning me-2"></i>Leaderboard</h1>
    <p class="opacity-75">Top Performers for: <strong>{{ quiz.title }}</strong></p>
    <a href="{{ url_for('dashboard') }}" class="btn btn-outline-light btn-sm rounded-pill mt-2">
        <i class="bi bi-arrow-left"></i> Back to Dashboard
    </a>
  </div>

  <div class="container" style="max-width: 800px;">
    <div class="lb-card p-0">
        <div class="table-responsive">
            <table class="table table-custom mb-0 table-hover">
                <thead>
                    <tr>
                        <th class="ps-4">Rank</th>
                        <th>Student</th>
                        <th class="text-center">Score</th>
                        <th class="text-end pe-4">Time</th>
                    </tr>
                </thead>
                <tbody>
                    {% for attempt in attempts %}
                    <tr class="{% if attempt.user_id == session.user_id %}current-user-row{% endif %}">
                        <td class="ps-4">
                            {% if loop.index == 1 %}
                                <div class="rank-circle rank-1">1</div>
                            {% elif loop.index == 2 %}
                                <div class="rank-circle rank-2">2</div>
                            {% elif loop.index == 3 %}
                                <div class="rank-circle rank-3">3</div>
                            {% else %}
                                <div class="rank-circle">#{{ loop.index }}</div>
                            {% endif %}
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 32px; height: 32px; font-size: 0.8rem;">
                                    {{ attempt.username[0] | upper }}
                                </div>
                                <div>
                                    <div class="text-dark fw-bold">{{ attempt.username }}</div>
                                    <small class="text-muted">{{ attempt.completed_at.strftime('%b %d') }}</small>
                                </div>
                            </div>
                        </td>
                        <td class="text-center">
                            <span class="badge bg-success bg-opacity-10 text-success border border-success border-opacity-25 rounded-pill px-3">
                                {{ attempt.score | round(0) | int }}%
                            </span>
                        </td>
                        <td class="text-end pe-4 text-muted">
                            <i class="bi bi-clock me-1"></i> {{ attempt.total_time | round(1) }}s
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="4" class="text-center py-5 text-muted">
                            No attempts yet. Be the first!
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
  </div>

</body>
</html>