<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Smart Quizzer</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;600;700;800&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --primary: #4f46e5;
            --primary-hover: #4338ca;
            --dark: #0f172a;
            --light: #f8fafc;
            --text-main: #1e293b;
            --text-muted: #64748b;
            --border: #e2e8f0;
        }

        body {
            font-family: 'Inter', sans-serif;
            height: 100vh;
            overflow: hidden;
            background-color: var(--light);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Outfit', sans-serif;
            letter-spacing: -0.02em;
        }

        /* --- LAYOUT CONTAINER --- */
        .split-layout {
            display: flex;
            height: 100vh;
            width: 100vw;
        }

        /* --- LEFT SIDE: VISUAL --- */
        .visual-panel {
            flex: 1;
            background-color: var(--dark);
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 4rem;
            color: white;
            overflow: hidden;
        }

        /* Animated Mesh Background */
        .mesh-bg {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            background: 
                radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), 
                radial-gradient(at 50% 0%, hsla(225,39%,30%,1) 0, transparent 50%), 
                radial-gradient(at 100% 0%, hsla(339,49%,30%,1) 0, transparent 50%);
            z-index: 1;
        }
        
        .mesh-blob {
            position: absolute;
            width: 600px; height: 600px;
            background: radial-gradient(circle, rgba(99, 102, 241, 0.4) 0%, transparent 70%);
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            animation: breathe 10s infinite ease-in-out alternate;
        }

        @keyframes breathe {
            0% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
            100% { transform: translate(-50%, -50%) scale(1.2); opacity: 0.8; }
        }

        .brand-light {
            position: relative; z-index: 10;
            font-size: 1.5rem; font-weight: 700;
            color: white; text-decoration: none;
            display: flex; align-items: center; gap: 10px;
        }

        .quote-card {
            position: relative; z-index: 10;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 2.5rem;
            border-radius: 24px;
            max-width: 550px;
        }

        /* --- RIGHT SIDE: FORM --- */
        .form-panel {
            width: 50%;
            max-width: 650px;
            min-width: 480px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            position: relative;
            z-index: 20;
        }

        .form-wrapper {
            width: 100%;
            max-width: 400px;
        }

        .form-title { font-size: 2.25rem; font-weight: 800; color: var(--text-main); margin-bottom: 0.5rem; }
        .form-subtitle { color: var(--text-muted); margin-bottom: 2.5rem; font-size: 1.1rem; }

        /* --- INPUT STYLING --- */
        .input-group-custom { position: relative; margin-bottom: 1.5rem; }
        
        .form-label {
            display: block;
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--text-main);
            margin-bottom: 8px;
        }

        .form-control {
            width: 100%;
            padding: 14px 16px;
            font-size: 1rem;
            color: var(--text-main);
            background-color: #fff;
            border: 2px solid var(--border);
            border-radius: 12px;
            transition: all 0.2s ease;
        }

        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
            outline: none;
        }

        .input-icon {
            position: absolute;
            right: 16px;
            top: 42px; /* Aligns perfectly with input height */
            color: var(--text-muted);
            cursor: pointer;
            transition: color 0.2s;
        }
        .input-icon:hover { color: var(--primary); }

        /* --- BUTTONS --- */
        .btn-primary-lg {
            width: 100%;
            padding: 16px;
            background: var(--primary);
            color: white;
            font-weight: 700;
            font-size: 1.05rem;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.2s;
            margin-top: 1rem;
        }
        
        .btn-primary-lg:hover {
            background-color: var(--primary-hover);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px -5px rgba(79, 70, 229, 0.3);
        }

        /* --- UTILS --- */
        .links-row {
            display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;
        }
        .text-link { color: var(--primary); text-decoration: none; font-weight: 600; font-size: 0.9rem; }
        .text-link:hover { text-decoration: underline; }

        /* Alerts */
        .alert-custom {
            border-radius: 12px;
            padding: 12px 16px;
            font-size: 0.9rem;
            font-weight: 500;
            margin-bottom: 1.5rem;
            display: flex; align-items: center; gap: 10px;
            border: none;
        }
        .alert-danger { background: #fee2e2; color: #991b1b; }
        .alert-success { background: #dcfce7; color: #166534; }

        /* Responsive */
        @media (max-width: 992px) {
            .visual-panel { display: none; }
            .form-panel { width: 100%; max-width: 100%; background: #f8fafc; }
            .form-wrapper { background: white; padding: 2.5rem; border-radius: 24px; box-shadow: 0 20px 40px rgba(0,0,0,0.05); }
        }
    </style>
</head>
<body>

    <div class="split-layout">
        
        <div class="visual-panel">
            <div class="mesh-bg"></div>
            <div class="mesh-blob"></div>

            <a href="{{ url_for('index') }}" class="brand-light">
                <i class="fas fa-bolt" style="color: #a5b4fc;"></i> SmartQuizzer
            </a>

            <div class="quote-card">
                <h3 class="fw-bold mb-3" style="line-height: 1.4;">"Education is not the learning of facts, but the training of the mind to think."</h3>
                <div class="d-flex align-items-center gap-3 mt-4">
                    <div class="bg-white text-dark rounded-circle d-flex align-items-center justify-content-center fw-bold" style="width: 48px; height: 48px;">AE</div>
                    <div>
                        <div class="fw-bold">Albert Einstein</div>
                        <div style="font-size: 0.85rem; opacity: 0.7;">Theoretical Physicist</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-panel">
            <div class="form-wrapper">
                
                <div class="mb-5">
                    <h1 class="form-title">Welcome back</h1>
                    <p class="form-subtitle">Please enter your details to sign in.</p>
                </div>

                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-custom alert-{{ category }}">
                                <i class="fas fa-info-circle"></i> {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <form method="POST">
                    
                    <div class="input-group-custom">
                        <label class="form-label">Username</label>
                        <input type="text" name="username" class="form-control" placeholder="Enter your username" required autofocus>
                    </div>

                    <div class="input-group-custom">
                        <label class="form-label">Password</label>
                        <input type="password" name="password" id="password" class="form-control" placeholder="••••••••" required>
                        <i class="far fa-eye input-icon" id="toggleIcon" onclick="togglePassword()"></i>
                    </div>

                    <div class="links-row">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="remember">
                            <label class="form-check-label text-muted small" for="remember">Remember for 30 days</label>
                        </div>
                        <a href="{{ url_for('forgot_password') }}" class="text-link">Forgot password?</a>
                    </div>

                    <button type="submit" class="btn-primary-lg">Sign in</button>

                </form>

                <p class="text-center mt-4 text-muted">
                    Don't have an account? <a href="{{ url_for('register') }}" class="text-link">Create free account</a>
                </p>

                <div class="text-center mt-5 pt-4 border-top border-light">
                    <a href="{{ url_for('admin_login') }}" class="small text-muted text-decoration-none">
                        <i class="fas fa-shield-alt me-1"></i> Administrator Access
                    </a>
                </div>

            </div>
        </div>
    </div>

    <script>
        function togglePassword() {
            const input = document.getElementById('password');
            const icon = document.getElementById('toggleIcon');
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.replace('fa-eye', 'fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.replace('fa-eye-slash', 'fa-eye');
            }
        }
    </script>

</body>
</html>