{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-2xl font-bold mb-6">Create New Quiz with AI</h2>
    
    <div class="mb-4 p-4 bg-blue-50 rounded-lg">
        <p class="text-blue-700">🤖 Powered by Gemini AI - Your questions will be generated automatically!</p>
    </div>
    
    <form method="POST">
        <div class="mb-4">
            <label class="block text-gray-700 mb-2">Quiz Topic</label>
            <input type="text" name="topic" required 
                   class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500"
                   placeholder="e.g., Artificial Intelligence, Science, History">
        </div>
        
        <div class="mb-4">
            <label class="block text-gray-700 mb-2">Content for AI</label>
            <textarea name="content_text" required rows="8"
                      class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500"
                      placeholder="Paste or type the learning material here. The AI will generate questions based on this content."></textarea>
        </div>
        
        <div class="mb-6">
            <label class="block text-gray-700 mb-2">Number of Questions</label>
            <select name="num_questions" class="w-full px-3 py-2 border rounded-lg">
                <option value="3">3 Questions</option>
                <option value="5" selected>5 Questions</option>
                <option value="10">10 Questions</option>
            </select>
        </div>
        
        <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700">
            🚀 Generate Quiz with AI
        </button>
    </form>
    
    <div class="mt-6 p-4 bg-gray-50 rounded-lg">
        <h3 class="font-semibold mb-2">💡 Example Content:</h3>
        <p class="text-sm text-gray-600">
            "Artificial Intelligence refers to machines that can perform tasks that typically require human intelligence. 
            Machine learning is a subset of AI that enables computers to learn from data without explicit programming. 
            Deep learning uses neural networks to analyze complex patterns in data."
        </p>
    </div>
</div>
{% endblock %}