<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account - Smart Quizzer</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;600;700;800&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --primary: #6366f1;
            --primary-hover: #4f46e5;
            --dark-bg: #0f172a;
            --text-main: #1e293b;
            --text-muted: #64748b;
        }

        body {
            font-family: 'Inter', sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: var(--dark-bg);
            overflow-x: hidden;
            padding: 2rem 1rem;
        }

        h1, h2, h3, h4, h5 { font-family: 'Outfit', sans-serif; letter-spacing: -0.02em; }

        /* --- PREMIUM BACKGROUND --- */
        .background-fx {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        /* Glowing Orbs */
        .orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.6;
            animation: float 10s infinite ease-in-out alternate;
        }
        
        .orb-1 {
            top: -10%; left: -10%; width: 50vw; height: 50vw;
            background: radial-gradient(circle, #4f46e5 0%, transparent 70%);
            animation-delay: 0s;
        }
        
        .orb-2 {
            bottom: -10%; right: -10%; width: 60vw; height: 60vw;
            background: radial-gradient(circle, #ec4899 0%, transparent 70%);
            animation-delay: -5s;
        }

        .orb-3 {
            top: 40%; left: 40%; width: 30vw; height: 30vw;
            background: radial-gradient(circle, #06b6d4 0%, transparent 70%);
            animation-delay: -2s;
        }

        @keyframes float {
            0% { transform: translate(0, 0) scale(1); }
            100% { transform: translate(30px, 30px) scale(1.1); }
        }

        /* Grid Texture */
        .grid-overlay {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            background-image: 
                linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: -1;
        }

        /* --- REGISTER CARD --- */
        .register-card {
            width: 100%;
            max-width: 550px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 3rem 2.5rem;
            box-shadow: 
                0 25px 50px -12px rgba(0, 0, 0, 0.5), 
                0 0 0 1px rgba(255, 255, 255, 0.1) inset;
            position: relative;
            animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(40px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* --- HEADER --- */
        .brand-logo {
            display: flex; justify-content: center; align-items: center; gap: 10px;
            font-size: 1.75rem; font-weight: 800; color: var(--dark-bg);
            margin-bottom: 0.5rem; text-decoration: none;
        }
        
        .page-subtitle {
            text-align: center; color: var(--text-muted); font-size: 0.95rem; margin-bottom: 2rem;
        }

        /* --- INPUTS --- */
        .form-label {
            font-size: 0.8rem; font-weight: 700; color: var(--text-main); margin-bottom: 6px; display: block; text-transform: uppercase; letter-spacing: 0.5px;
        }

        .form-control, .form-select {
            padding: 12px 16px 12px 45px; /* Space for icon */
            font-size: 0.95rem;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            background: #f8fafc;
            color: var(--text-main);
            transition: all 0.2s ease;
        }

        .form-control:focus, .form-select:focus {
            background: #fff;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15);
            outline: none;
        }
        
        .form-select { padding-left: 16px; cursor: pointer; }

        /* Icons inside inputs */
        .input-icon {
            position: absolute; left: 16px; top: 42px; /* Aligned */
            color: var(--text-muted); font-size: 1.1rem; pointer-events: none;
            transition: color 0.2s;
        }
        .form-control:focus + .input-icon { color: var(--primary); }
        .form-group { position: relative; margin-bottom: 1.25rem; }

        /* --- BUTTON --- */
        .btn-primary {
            width: 100%; padding: 14px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-hover) 100%);
            border: none; border-radius: 12px;
            font-size: 1.05rem; font-weight: 700; color: white;
            box-shadow: 0 10px 20px -5px rgba(99, 102, 241, 0.4);
            transition: transform 0.2s, box-shadow 0.2s;
            margin-top: 1rem; cursor: pointer;
        }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 15px 30px -5px rgba(99, 102, 241, 0.5); }

        /* --- ALERTS & LINKS --- */
        .alert-custom {
            border-radius: 12px; padding: 10px 16px; font-size: 0.9rem; font-weight: 500;
            margin-bottom: 1.5rem; border: none; display: flex; align-items: center; gap: 10px;
        }
        .alert-danger { background: #fee2e2; color: #991b1b; }
        .alert-success { background: #dcfce7; color: #065f46; }

        .text-link { color: var(--primary); text-decoration: none; font-weight: 700; transition: opacity 0.2s; }
        .text-link:hover { opacity: 0.8; text-decoration: underline; }
        
        hr { border-color: #e2e8f0; opacity: 1; margin: 1.5rem 0; }
    </style>
</head>
<body>

    <div class="background-fx">
        <div class="grid-overlay"></div>
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
        <div class="orb orb-3"></div>
    </div>

    <div class="register-card">
        
        <div class="text-center">
            <a href="{{ url_for('index') }}" class="brand-logo">
                <i class="fas fa-bolt text-primary"></i> SmartQuizzer
            </a>
            <p class="page-subtitle">Join thousands of students learning faster.</p>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-custom alert-{{ category }}">
                        <i class="fas fa-info-circle"></i> {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST">
            
            <div class="row g-3">
                <div class="col-md-6">
                    <div class="form-group mb-0">
                        <label class="form-label">Username</label>
                        <input type="text" name="username" class="form-control" placeholder="Choose username" required>
                        <i class="far fa-user input-icon"></i>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-group mb-0">
                        <label class="form-label">Phone</label>
                        <input type="tel" name="phone" class="form-control" placeholder="Mobile No." required>
                        <i class="fas fa-phone input-icon"></i>
                    </div>
                </div>
            </div>

            <div class="form-group mt-3">
                <label class="form-label">Email Address</label>
                <input type="email" name="email" class="form-control" placeholder="name@example.com" required>
                <i class="far fa-envelope input-icon"></i>
            </div>

            <div class="form-group">
                <label class="form-label">Password</label>
                <input type="password" name="password" class="form-control" placeholder="Create a strong password" required>
                <i class="fas fa-lock input-icon"></i>
            </div>

            <hr>

            <div class="form-group mb-3">
                <label class="form-label">Security Question</label>
                <select name="security_q" class="form-select" required>
                    <option value="" selected disabled>Select a security question...</option>
                    <option value="What is your mother's maiden name?">What is your mother's maiden name?</option>
                    <option value="What was the name of your first pet?">What was the name of your first pet?</option>
                    <option value="What city were you born in?">What city were you born in?</option>
                    <option value="What is your favorite movie?">What is your favorite movie?</option>
                </select>
            </div>
            
            <div class="form-group">
                <label class="form-label">Security Answer</label>
                <input type="text" name="security_a" class="form-control" placeholder="Type your answer here" required>
                <i class="fas fa-shield-alt input-icon"></i>
            </div>

            <button type="submit" class="btn-primary">Create Free Account</button>

        </form>

        <div class="text-center mt-4">
            <p class="small text-muted">
                Already have an account? <a href="{{ url_for('login') }}" class="text-link">Sign In</a>
            </p>
        </div>

    </div>

</body>
</html>