{% extends "base.html" %}
{% block content %}

<div class="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow-md">
    
    <!-- Title -->
    <h2 class="text-2xl font-bold mb-6 text-center">Quiz Results</h2>

    <!-- Overall Score -->
    <div class="bg-blue-50 p-6 rounded-lg mb-6 shadow-sm">
        <div class="text-center">
            <h3 class="text-lg font-semibold mb-2">Overall Score</h3>

            <div class="text-4xl font-bold text-blue-600 mb-2">
                {{ "%.1f"|format(quiz.score) }}%
            </div>

            <p class="text-gray-700">
                {{ quiz.correct_answers }} out of {{ quiz.total_questions }} correct
            </p>
        </div>
    </div>

    <!-- Detailed Question Breakdown -->
    <div class="mb-6">
        <h3 class="text-xl font-semibold mb-4">Question Breakdown</h3>

        <div class="space-y-4">
            {% for response in responses %}

            {% set q = response.question %}
            {% set correct_ans = q.correct_answer %}
            {% if correct_ans is string %}
                {% set correct_ans = correct_ans %}
            {% else %}
                {% set correct_ans = correct_ans | join(", ") %}
            {% endif %}

            {% set user_ans = response.user_answer %}
            {% if user_ans is iterable and user_ans is not string %}
                {% set user_ans = user_ans | join(", ") %}
            {% endif %}

            <div class="p-4 border rounded-lg shadow-sm
                        {% if response.is_correct %}bg-green-50{% else %}bg-red-50{% endif %}">
                
                <!-- Header -->
                <div class="flex justify-between items-start mb-2">
                    <h4 class="font-semibold text-gray-800">
                        Question {{ loop.index }} 
                        <span class="text-sm text-gray-500">({{ q.difficulty|capitalize }})</span>
                    </h4>

                    <span class="font-semibold
                        {% if response.is_correct %}text-green-600{% else %}text-red-600{% endif %}">
                        {% if response.is_correct %}✓ Correct{% else %}✗ Incorrect{% endif %}
                    </span>
                </div>

                <!-- Question Text -->
                <p class="mb-2">
                    <strong>Question:</strong> {{ q.question_text }}
                </p>

                <!-- User Answer -->
                <p class="mb-1">
                    <strong>Your Answer:</strong> 
                    <span class="{% if response.is_correct %}text-green-700{% else %}text-red-700{% endif %}">
                        {{ user_ans }}
                    </span>
                </p>

                <!-- Correct Answer (only show if incorrect) -->
                {% if not response.is_correct %}
                <p class="mb-1 text-gray-800">
                    <strong>Correct Answer:</strong> {{ correct_ans }}
                </p>
                {% endif %}

                <!-- Time Taken -->
                <p class="text-sm text-gray-600">
                    Response Time: {{ response.response_time }} seconds
                </p>
            </div>

            {% endfor %}
        </div>
    </div>

    <!-- Buttons -->
    <div class="text-center mt-8">
        <a href="{{ url_for('dashboard') }}"
           class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition">
            Back to Dashboard
        </a>

        <a href="{{ url_for('create_quiz') }}"
           class="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 ml-4 transition">
            Create New Quiz
        </a>
    </div>

</div>

{% endblock %}
