<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Quiz ({{ quiz.title }}) - Smart Quizzer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    {% include 'navbar.html' %} 
    <div class="container mt-5">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="card shadow-lg">
            <div class="card-header bg-success text-white">
                <h2>📋 Simple Quiz: {{ quiz.title }}</h2>
                <p class="mb-0">Topic: {{ quiz.topic }} | Difficulty: {{ quiz.difficulty }}</p>
            </div>
            <div class="card-body">
                <form id="simple-quiz-form" method="POST" action="{{ url_for('submit_quiz', quiz_id=quiz.id) }}">
                    
                    {% for question in questions %}
                        <div class="mb-5 p-4 border rounded" id="q-{{ question.id }}">
                            <h5 class="mb-3">
                                <span class="badge bg-secondary me-2">{{ loop.index }}</span>
                                {{ question.question_text }} 
                                <span class="badge bg-info-subtle text-info">{{ question.difficulty | capitalize }}</span>
                            </h5>
                            
                            <input type="hidden" id="time_{{ question.id }}" name="time_{{ question.id }}" value="1">

                            <div class="options-container mb-4">
                                {% if question.question_type == 'mcq' or question.question_type == 'true_false' %}
                                    {% for option in question.options %}
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="answer_{{ question.id }}" value="{{ option }}" id="option-{{ question.id }}-{{ loop.index }}" required>
                                            <label class="form-check-label" for="option-{{ question.id }}-{{ loop.index }}">{{ option }}</label>
                                        </div>
                                    {% endfor %}
                                    <p class="text-muted mt-2 small">Type: {{ question.question_type | capitalize }}</p>

                                {% elif question.question_type == 'checkbox' %}
                                    <p class="text-primary fw-bold">Select ALL correct options:</p>
                                    {% for option in question.options %}
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="answer_{{ question.id }}" value="{{ option }}" id="option-{{ question.id }}-{{ loop.index }}">
                                            <label class="form-check-label" for="option-{{ question.id }}-{{ loop.index }}">{{ option }}</label>
                                        </div>
                                    {% endfor %}
                                    <p class="text-muted mt-2 small">Type: Checkbox</p>

                                {% elif question.question_type == 'short_answer' %}
                                    <textarea class="form-control" name="answer_{{ question.id }}" rows="3" placeholder="Type your short answer or key phrase here..." required></textarea>
                                    <p class="text-muted mt-2 small">Type: Short Answer</p>

                                {% elif question.question_type == 'dropdown' %}
                                    <select name="answer_{{ question.id }}" class="form-select" required>
                                        <option value="" disabled selected>Select an option</option>
                                        {% for option in question.options %}
                                            <option value="{{ option }}">{{ option }}</option>
                                        {% endfor %}
                                    </select>
                                    <p class="text-muted mt-2 small">Type: Dropdown</p>
                                    
                                {% else %}
                                    <p class="alert alert-danger">Error: Unsupported Question Type ({{ question.question_type }})</p>
                                {% endif %}
                            </div>
                            
                            <div class="mt-3 pt-2 border-top">
                                <h6 class="mb-2">Question Feedback (Optional)</h6>
                                <div class="form-group mb-2">
                                    <select name="feedback_type_{{ question.id }}" class="form-select form-select-sm mb-2">
                                        <option value="" selected>Rate Question Quality...</option>
                                        <option value="positive">👍 Good</option>
                                        <option value="negative">👎 Poor/Irrelevant</option>
                                    </select>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="flag_question_{{ question.id }}" value="1" id="flag-question-{{ question.id }}">
                                        <label class="form-check-label text-danger" for="flag-question-{{ question.id }}">
                                            🚩 Flag Question
                                        </label>
                                    </div>
                                    <textarea name="feedback_comment_{{ question.id }}" class="form-control form-control-sm mt-2" rows="2" placeholder="Add specific comments..."></textarea>
                                </div>
                            </div>

                        </div>
                    {% endfor %}
                    
                    <button type="submit" class="btn btn-success btn-lg w-100 mt-4">Submit All Answers</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Time tracking array for all questions
        const quizStartTime = Date.now();
        const questionTimers = {};

        // Initialize timers for all questions when the page loads
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('[id^="q-"]').forEach(qDiv => {
                const qId = qDiv.id.replace('q-', '');
                questionTimers[qId] = Date.now();
            });
        });

        // Update time_taken hidden fields before submitting the form
        document.getElementById('simple-quiz-form').addEventListener('submit', function() {
            const submitTime = Date.now();
            document.querySelectorAll('[id^="q-"]').forEach(qDiv => {
                const qId = qDiv.id.replace('q-', '');
                
                // Calculate time elapsed since the question was loaded/displayed
                const qStartTime = questionTimers[qId] || quizStartTime; 
                const timeInSeconds = Math.round((submitTime - qStartTime) / 1000) || 1; 

                // Set the value of the hidden input
                const timeInput = document.getElementById('time_' + qId);
                if (timeInput) {
                    timeInput.value = timeInSeconds;
                }
            });
        });
    </script>
</body>
</html>